# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.11.2019 10:17:55

newmtl flor_Material_134
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Semestres\Labo compu grafica\project10\Project10\Project10\Textures\1358.png
	map_Kd D:\Semestres\Labo compu grafica\project10\Project10\Project10\Textures\1358.png
	map_Ks D:\Semestres\Labo compu grafica\project10\Project10\Project10\Textures\1362.png

newmtl flor_Material_136
	Ns 59.7429
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 0.7922 0.0824
	Ks 0.2196 0.2196 0.2196
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Semestres\Labo compu grafica\project10\Project10\Project10\Textures\1368.png
	map_Kd D:\Semestres\Labo compu grafica\project10\Project10\Project10\Textures\1368.png
	map_Ks D:\Semestres\Labo compu grafica\project10\Project10\Project10\Textures\1372.png
